server {
    listen       80;
    server_name welcome.app;

    location / {
        proxy_pass http://127.0.0.1:8080;

}

server {
    listen       80;
    server_name pekochan.me;

    location / {
        proxy_pass http://127.0.0.1:8080;

}
