server {
        listen 80;
        server_name pekochan.me www.pekochan.me;

location / {
        proxy_pass http://localhost:8081;
        # include uwsgi_params;
        # uwsgi_pass unix:/home/peko/pekochan/pekochan.sock;
    }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/pekochan.me/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/pekochan.me/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
        listen 80;
        server_name welcomeapp.fr www.welcomeapp.fr;

location / {
        proxy_pass http://localhost:8082;
    }
}