server {
    listen 80;
    server_name pekochan.me www.pekochan.me;

    location / {
            proxy_pass http://localhost:8081;
    }
    location /static {
            alias /var/www/static;
    }

}
server {
        listen 80;
        server_name welcomeapp.fr www.welcomeapp.fr;

location / {
        proxy_pass http://localhost:8082;
    }

    location /static{
        alias /var/www/static;
    }
}